DJANGO_DEBUG=False
DATABASE_URL=postgres://postgres:@postgres:5432/app
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SENTRY_DSN=<secret>
DJANGO_SENTRY_ENVIRONMENT=production
DJANGO_ENVIRONMENT_NAME="PRODUCTION"
DJANGO_ENVIRONMENT_COLOR="red"
REDIS_URL=redis://127.0.0.1:6379
CELERY_BROKER_URL=redis://127.0.0.1:6379
DJANGO_SHOW_API_DOCS=True
DJANGO_SECRET_KEY=<secret>
DJANGO_ALLOWED_HOSTS=""
CONN_MAX_AGE=""
DJANGO_USE_DEBUG_TOOLBAR=True
DJANGO_USE_SILK=True
DJANGO_SHOW_API_DOCS=True
# For local development with VSCode
PYTHONPATH="$PYTHONPATH:/path/to/project/src/apps"
